# Broker Configuration
broker.id=1
listeners=SSL://0.0.0.0:9093
advertised.listeners=SSL://localhost:9093
listener.security.protocol.map=SSL:SSL

# Zookeeper Connection
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000

# Log Configuration
log.dirs=/var/lib/kafka/data
num.partitions=3
default.replication.factor=1
min.insync.replicas=1
log.retention.hours=1
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Topic Configuration
auto.create.topics.enable=false
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# SSL Configuration
ssl.keystore.location=/etc/kafka/secrets/kafka.server.keystore.jks
ssl.keystore.password=yourSecretKey
ssl.key.password=yourSecretKey
ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=yourSecretKey
ssl.client.auth=none
ssl.enabled.protocols=TLSv1.2,TLSv1.3
ssl.keystore.type=JKS
ssl.truststore.type=JKS

# Network Configuration
num.network.threads=3
num.io.threads=4
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600